wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.6.1.tgz
tar -xvf kafka_2.12-3.6.1.tgz

-----------------------
sudo yum install java
java -version
cd kafka_2.12-3.6.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.6.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Create the topic:
-----------------------------
Edit security groups Inbound rules by setting Inbound rule 2 type to All Traffic and source type to Anywhere-IPv4
Duplicate the session & enter in a new console --
cd kafka_2.12-3.6.1
bin/kafka-topics.sh --create --topic demotest --bootstrap-server 3.8.138.171:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demotest --bootstrap-server 3.8.138.171:9092 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.6.1
bin/kafka-console-consumer.sh --topic demotest --bootstrap-server 3.8.138.171:9092

kafkaProducer
--------------------
%pip install kafka-python
import pandas as pd
from kafka import KafkaProducer
from time import sleep
from json import dumps
import json